# Tie

./: .gitignore  .hgignore  README.md  Tie.2.0.0.0.nupkg  Tie.2.0.0.5.nupkg  Tie.2.0.0.6.nupkg  Tie.2.0.0.9.nupkg  Tie.Helper.1.0.0.1.nupkg  Tie.sln  TieAssemblyInfo.cs  common.props  common_target_common.props  common_target_fw.props  common_target_fw_core.props  common_target_fw_core_standard.props  issues.txt
.nuget/: Tie.2.0.0.10.nupkg  Tie.2.0.0.11.nupkg  Tie.2.0.0.4.nupkg  Tie.2.0.0.7.nupkg  Tie.2.0.7.nupkg  Tie.2.0.8.nupkg  Tie.Helper.1.0.0.2.nupkg  Tie.Helper.nuspec  Tie.nuspec  tie.nuspec
Tie/: ProjectDescriptions.cs  Release Notes.txt  Tie.Silverlight.csproj  Tie.csproj  Tie20.csproj  Tie30.csproj  Tie35.csproj  Tie4.csproj  Tie40.csproj  Tie45.csproj  Tie451.csproj  Tie452.csproj  Tie461.csproj  tie.snk
Tie-Standard2.0/: Tie-Standard2.0.csproj
Tie.Helper/: Conversion.cs  DbMemory.cs  Extension.cs  FileMemory.cs  Helper.cs  PersistentMemory.cs  PrimitiveType.cs  Serialization.cs  Tie.Helper.csproj  Valization.cs
Tie.Helper/Function/: PrimitiveType.cs
Tie.Helper/Persistence/: DbMemory.cs  DynamicVal.cs  FileMemory.cs  PersistentMemory.cs  Val.cs
Tie.Helper/Properties/: AssemblyInfo.cs
Tie.Helper/Valizable/: Serialization.cs  Valization.cs  ValizationExamples.cs
Tie.Interpreter/: Program.cs  Tie.Interpreter.csproj
Tie.Interpreter/Command/: Command.cs  OptionItem.cs  Options.cs
Tie.Interpreter/Properties/: AssemblyInfo.cs
Tie.Tests/: BasicFacts.cs  Tie.Tests.csproj
Tie.Tests/Properties/: AssemblyInfo.cs
Tie.UnitTest/: App.config  ApplicationMemoryTest.cs  ArrayTest.cs  BasicTest.cs  CastTest.cs  ClassTest.cs  DebugTest.cs  DelegateTest.cs  EventTest.cs  ExtendMethodTest.cs  FaultToleranceTest.cs  FunctionTest.cs  GenericTest.cs  HostObjectSerialization.cs  HostObjectTest.cs  HostPersistentTest.cs  HostTypeHelper.cs  JSONTest.cs  LambdaExpressionTest.cs  MathTest.cs  MemoryTest.cs  MultidimensionalArrayTest.cs  OperatorTest.cs  ParamsTest.cs  Program.cs  PropertyTest.cs  SET.cs  SqlCmd.cs  StatementTest.cs  SubclassTest.cs  Test.cs  Tie.UnitTest.csproj  TryCatchTest.cs  UnitTest.cs  UserControl1.xaml  UserControl1.xaml.cs  UserDefinedFunctionTest.cs  VALTest.cs  ValizationTest.cs  VariableOperatorTest.cs  (+1 more)
Tie.UnitTest.NET4/: ExtendMethodTest.cs  LinqDataSeteTest.cs  Program.cs  SecurityDataSet.dbml  SecurityDataSet.dbml.layout  SecurityDataSet.designer.cs  Tie.UnitTest.NET4.csproj  app.config
Tie.UnitTest.NET4/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Tie.UnitTest/Properties/: AssemblyInfo.cs
Tie/APP/: ApplicationMemory.cs  Coding.cs  Extension.cs  ISerializer.cs  IValizer.cs  PersistentMemory.cs  Script.cs  Serializer.cs  Valizer.cs  token.cs  tokty.cs
Tie/Compiler/: CodeGeneration.cs  CodeType.cs  Compiler.cs  CompilingException.cs  Constant.cs  Error.cs  Expression.cs  Instruction.cs  JLex.cs  JParser.cs  Library.cs  Logger.cs  Module.cs  Numeric.cs  Operand.cs  Position.cs  SymbolTable.cs  Token.cs
Tie/Compiler/CodeGeneration/: CodeBlock.cs  CodeGeneration.cs  CodeMode.cs  Instruction.cs  Library.cs  Module.cs  Symbol.cs  SymbolTable.cs
Tie/Compiler/Exception/: CompilingException.cs  Error.cs  Position.cs  PositionException.cs  TieException.cs
Tie/Compiler/Lex/: FileLex.cs  JKey.cs  JLex.cs  SYMBOL.cs  SYMBOL2.cs  StringLex.cs  Sym.cs  Token.cs  tokty.cs
Tie/Compiler/Log/: LOGTARGET.cs  Logger.cs
Tie/Compiler/Parser/: CodeSource.cs  Expression.cs  JParser.cs  Numeric.cs  Operand.cs
Tie/HostType/: DynamicDelegate.cs  GenericArgument.cs  GenericArguments.cs  GenericType.cs  HostCoding.cs  HostEvent.cs  HostFunction.cs  HostGenericType.cs  HostImport.cs  HostOperation.cs  HostSerialization.cs  HostType.cs  HostTypeException.cs  HostValization.cs  PersistentAttribute.cs  Tuple.cs  ValizerScript.cs  ident.cs
Tie/Properties/: AssemblyInfo.cs
Tie/Serialization/: BaseSerialization.cs  DelegateSerialization`1.cs  InterfaceSerialization`1.cs  PropertySerialization.cs  Registry.cs  ScriptSerialization.cs
Tie/VAL/: Export.cs  HandlerActionType.cs  Member.cs  OutputType.cs  Serializer.cs  VAL.cs  VALL.cs  VALTYPE.cs  Valization.cs
Tie/VM/: CPU.cs  Computer.cs  Context.cs  FunctionChain.cs  IUserDefinedFunction.cs  Memory.cs  Register.cs  Runtime.cs  RuntimeException.cs  StackSegment.cs  SystemFunction.cs  VAR.cs
Tie/Valization/: BaseValization.cs  DelegateValization`1.cs  InterfaceValization`1.cs  PartialDelegateValization.cs  PropertyValization.cs  Registry.cs  ScriptValization.cs  ValizationMgr.cs
samples/: common_samples.props
samples/Tie.Form.DataDriven/: ParameterForm.Designer.cs  ParameterForm.cs  ParameterForm.resx  Program.cs  Tie.Form.DataDriven.csproj  UserDefinedFormTest.Designer.cs  UserDefinedFormTest.cs  form.tie
samples/Tie.Form.Samples/: Program.cs  Tie.Form.Samples.csproj
samples/Tie.Form.SearchEngine/: Program.cs  SearchEngineDemo.Designer.cs  SearchEngineDemo.cs  Tie.Form.SearchEngine.csproj  app.config  form.tie
samples/Tie.Form.Subclass/: MyForm.cs  Program.cs  Tie.Form.Subclass.csproj
samples/Tie.Helper.Samples/: Program.cs  Tie.Helper.Samples.csproj
samples/Tie.Samples/: Program.cs  Tie.Samples.csproj
samples/Tie.Silverlight.Application/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SilverlightApplicationDemo.csproj
samples/Tie.Silverlight.Web/: SilverlightApplicationDemo.Web.csproj  SilverlightApplicationDemoTestPage.aspx  SilverlightApplicationDemoTestPage.html
samples/Tie.Web/: SearchEngineDemo.aspx  SearchEngineDemo.aspx.cs  form.tie
samples/Tie.Wpf.SearchEngine/: App.xaml  App.xaml.cs  SearchEngineDemo.xaml  SearchEngineDemo.xaml.cs  Tie.Wpf.SearchEngine.csproj  form.tie
tests/: common_tests.props
tests/Tie.Helper.Tests/: ApplicationMemoryTest.cs  DbMemoryFacts.cs  ExtensionTest.cs  Tie.Helper.Tests.csproj  packages.config
tests/Tie.Tests/: BasicElement.cs  BasicFacts.cs  JsonTest.cs  Tie.Tests.csproj
tests/Tie.UnitTest.NET5/: BasicElement.cs  BasicFacts.cs  JsonTest.cs  OperationTest.cs  Tie.UnitTest.NET5.csproj  UnitTest1.cs
(+95 files in other folders)
