<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="common_target_fw_core_standard.props" />
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\TieAssemblyInfo.cs" Link="Properties\TieAssemblyInfo.cs" />
  </ItemGroup>
</Project>