<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net480</TargetFrameworks>
    <AssemblyName>Tie</AssemblyName>
    <RootNamespace>Tie</RootNamespace>
    <Version>2.0.11</Version>
    <AssemblyVersion>2.0.11</AssemblyVersion>
    <SignAssembly>true</SignAssembly>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Datum Connect</Authors>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageTags>List Processing Script Language for .NET</PackageTags>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <PackageIconUrl></PackageIconUrl>
    <DocumentationFile></DocumentationFile>
    <AssemblyOriginatorKeyFile>tie.snk</AssemblyOriginatorKeyFile>
    <PackageOutputPath>$(LocalNugetPath)</PackageOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;DOTNET_STANDARD2</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;DOTNET_STANDARD2</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net480|AnyCPU'">
    <DefineConstants>TRACE;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net480|AnyCPU'">
    <DefineConstants>TRACE;</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net450'">
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj" />
    <Compile Remove="bin" />
  </ItemGroup>
</Project>