<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net450</TargetFrameworks>
    <AssemblyName>Tie</AssemblyName>
    <RootNamespace>Tie</RootNamespace>
    <Version>2.0.8</Version>
    <AssemblyVersion>2.0.8.0</AssemblyVersion>
    <SignAssembly>true</SignAssembly>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Datum Connect</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageTags>List Processing Script Language for .NET</PackageTags>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <PackageIconUrl></PackageIconUrl>
    <DocumentationFile></DocumentationFile>
    <AssemblyOriginatorKeyFile>tie.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;DOTNET_STANDARD2</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Security.Permissions">
      <Version>4.4.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net450'">
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj" />
    <Compile Remove="bin" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>
</Project>