<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net480</TargetFrameworks>
    <AssemblyName>Tie.Helper</AssemblyName>
    <RootNamespace>Tie.Helper</RootNamespace>
    <Version>2.0.11</Version>
    <AssemblyVersion>2.0.11</AssemblyVersion>
    <SignAssembly>true</SignAssembly>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Datum Connect</Authors>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageTags>Tie Helper</PackageTags>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <PackageIconUrl></PackageIconUrl>
    <DocumentationFile></DocumentationFile>
    <AssemblyOriginatorKeyFile>tie.snk</AssemblyOriginatorKeyFile>
    <PackageOutputPath>$(LocalNugetPath)</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj" />
    <Compile Remove="bin" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tie\Tie.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
  </ItemGroup>
</Project>